{
  "name": "nexthara-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js",
    "seed-users": "node seed-users.js",
    "seed-leads": "node seed-leads.js",
    "seed-all": "node seed-all.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
